.main {
  width: 100%;
  background: #f9faff;
  padding: 32px 40px;
  text-transform: capitalize;

  & > .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    h1 {
      color: #1d4ed8;
      font-size: 20px;
      font-weight: 600;
    }
    .header-filter {
      display: flex;
      align-items: center;
      gap: 8px;
      p {
        font-size: 14px;
      }
      .line {
        width: 1px;
        height: 19px;
        background: #f2f2f2;
      }
      .ant-picker {
        border: none;
        border-radius: 100px;
        background: #f0f3fb;
        padding: 4px 16px;
        font-family: Inter;
        width: 218px;
        .ant-picker-input {
          input {
            text-align: center;
            font-size: 12px;
          }
        }
        .ant-picker-suffix {
          order: -1;
          margin-right: 8px;
          margin-left: 0;
        }
        .ant-picker-clear {
          inset-inline-end: 16px;
          background: #f0f3fb;
        }
      }
    }
  }

  .employers {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .employers-header {
      font-size: 16px;
      font-weight: 500;
    }
    .filters {
      display: flex;
      gap: 24px;
      .search {
        flex: 4;
      }
      .filters-end {
        flex: 3;
        display: flex;
        gap: 32px;
        .export,
        .sort {
          flex: 1;
        }
        .sort{
          height: 100%;
        }
        .export {
          padding: 8px 16px;
          border-radius: 8px;
          border: 1px solid #d8dfeb;
          background: #fff;
          box-shadow: 0px 4px 8px 0px rgba(0, 29, 111, 0.05);
          color: #0557e5;
          font-size: 14px;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
  }

  .card {
    border-radius: 16px;
    border: 1px solid #f5f5f5;
    background: #fff;
    box-shadow: 2px 4px 40px 2px rgba(205, 223, 255, 0.15);
    padding: 24px 32px;
  }
}
